INSERT INTO categoria (idcategoria, nome) VALUES 
(1, 'Pastel'),
(2, 'Bebida')
;

INSERT INTO mesa VALUES (10, default);

INSERT INTO produto (idproduto, nome, preco, descricao, id_categoria, status)
VALUES
(1, 'pastel de carne', 8.00, 'carne moida', 1, default),
(2, 'pastel de queijo', 8.00, 'mussarela', 1, default),
(3, 'pastel de frango', 8.00, 'frango e catupiry', 1, default),
(4, 'pastel de calabresa', 8.00, 'calabresa moida', 1, default),
(5, 'pastel de calabresa com queijo', 10.00, 'calabresa moida e mussarela', 1, default),
(6, 'pastel de carne com queijo', 10.00, 'carne moida e mussarela', 1, default),
(7, 'pastel de camarao', 14.00, 'camarao e catupiry', 1, default),
(8, 'pastel de pizza', 8.00, 'Mussarela, oregano e tomate', 1, default),
(9, 'pastel Especial', 18.00, 'carne moida, calabresa, mussarela, ovo, tomate, palmito e ervilha', 1, default),
(10, 'pastel de vento', 3.00, 'Massa frita crocante', 1, default)
;

INSERT INTO produto (idproduto, nome, preco, descricao, id_categoria, status)
VALUES
(11, 'Coca-Cola', 6.00, 'Lata 350ml', 2, default),
(12, 'Pepsi-Cola', 5.00, 'Lata 350ml', 2, default),
(13, 'Dolly-Cola', 3.50, 'Lata 350ml', 2, default),
(14, 'Conti-Cola', 3.00, 'Lata 350ml', 2, default),
(15, 'Guarana', 6.00, 'Lata 350ml', 2, default),
(16, 'Fanta Uva', 6.00, 'Lata 350ml', 2, default),
(17, 'Fanta Laranja', 6.00, 'Lata 350ml', 2, default),
(18, 'H2OH', 5.00, 'Garrafa 500ml', 2, default),
(19, 'Sprite', 6.00, 'Lata 350ml', 2, default),
(20, 'Sukita Laranja', 3.99, 'Lata 350ml', 2, default)
;


